{
  "host": "",
  "port": 10021,
  "providers": {
    "environment": {
      "enabled": true,
      "prefix": "SWAGGER_"
    },
    "file": {
      "enabled": true,
      "path": "./_config",
      "prefix": "swagger_"
    },
    "kubernetes": {
      "enabled": false
    }
  }
}
